# RedRiftTest

./: README.md  RedRiftTest.sln
RedRiftTest/: Program.cs  RedRiftTest.csproj  _Imports.razor  appsettings.json
RedRiftTest.Database/: RedRiftTest.Database.csproj
RedRiftTest.Database/Contexts/: NovelsContext.cs
RedRiftTest.Database/Entities/: HeroEntity.cs
RedRiftTest.Database/Factories/: NovelsContextFactory.cs
RedRiftTest.Database/Migrations/: 20230629070941_InitialCreate.Designer.cs  20230629070941_InitialCreate.cs  NovelsContextModelSnapshot.cs
RedRiftTest.Database/Utils/: Consts.cs
RedRiftTest/Components/: _Imports.razor
RedRiftTest/Components/Layouts/: NavMenu.razor
RedRiftTest/Components/Pages/: AdministrativePage.razor  TextEditor.razor  TextEditor.razor.css
RedRiftTest/Data/: WeatherForecast.cs  WeatherForecastService.cs
RedRiftTest/Database/Contexts/: NovelsContext.cs
RedRiftTest/Database/Entities/: ReplyEntity.cs
RedRiftTest/Database/Entities/Base/: IEntity.cs
RedRiftTest/Extensions/: EntitiesExtensions.cs  MapperExtensions.cs  StringExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
RedRiftTest/Mapper/Profiles/: HeroProfile.cs  ReplyProfile.cs
RedRiftTest/Models/: Hero.cs  Reply.cs  ReplySettings.cs
RedRiftTest/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
RedRiftTest/Properties/: launchSettings.json
RedRiftTest/Shared/: MainLayout.razor  NavMenu.razor
RedRiftTest/wwwroot/js/: text-editor.js
